{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fmodern\fcharset0 Courier-Bold;\f2\fswiss\fcharset0 Helvetica;
\f3\fmodern\fcharset0 Courier-BoldOblique;\f4\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red81\green157\blue253;\red45\green49\blue64;
\red81\green157\blue253;\red0\green0\blue0;\red255\green255\blue255;\red45\green49\blue64;\red0\green0\blue0;
\red251\green0\blue7;\red109\green109\blue109;\red245\green245\blue245;\red38\green38\blue38;\red199\green76\blue81;
\red149\green255\blue145;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c38039\c68627\c99608;\cssrgb\c23137\c25490\c31765;
\cssrgb\c38039\c68627\c99608\c10196;\cssrgb\c0\c0\c0\c84706;\cssrgb\c100000\c100000\c100000\c80000;\cssrgb\c23137\c25490\c31765\c20000;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c0\c0;\cssrgb\c50196\c50196\c50196;\cssrgb\c96863\c96863\c96863;\cssrgb\c20000\c20000\c20000;\cssrgb\c82745\c38824\c38824;
\cssrgb\c63529\c98824\c63529;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16840\margl1440\margr1440\vieww33600\viewh16460\viewkind0
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 GET\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://assets.falcon.us-2.crowdstrike.com/support/api/swagger-us2.html#/intel/QueryIntelReportIds"}}{\fldrslt 
\f1\fs32 \cf4 \cb5 \strokec4 \shad0 /intel /queries /reports /v1}}
\f1\fs32 \cf4 \cb1 \strokec4 \shad0 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf4 \cb5 Get report IDs that match provided FQL filters.\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\fs32 \cf6 \strokec6 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf4 \cb7 \strokec4 Parameters\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs24 \cf4 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil \trpadl200 \trpadr200 
\clvertalc \clshdrawnil \clwWidth1920\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt240 \clpadl0 \clpadb240 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth33080\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt240 \clpadl0 \clpadb240 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf4 \cb5 Name\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb5 Description\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil \trpadl200 \trpadr200 
\clvertalt \clshdrawnil \clwWidth1920\clftsWidth3 \clminw1440 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth33080\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b0\fs32 \cf4 \cb5 offset\cb1 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b\fs24 \cf4 \cb5 integer\cb1 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\i \cf10 \strokec10 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf11 \cb5 \strokec11 (query)\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0

\f2\i0\b0 \cf4 \cb5 \strokec9 Set the starting row number to return report IDs from. Defaults to 0.\cf0 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil \trpadl200 \trpadr200 
\clvertalt \clshdrawnil \clwWidth1920\clftsWidth3 \clminw1440 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth33080\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs32 \cf4 \cb5 \strokec4 limit\cb1 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b\fs24 \cf4 \cb5 integer\cb1 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\i \cf10 \strokec10 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf11 \cb5 \strokec11 (query)\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0

\f2\i0\b0 \cf4 \cb5 \strokec9 Set the number of report IDs to return. The value must be between 1 and 5000.\cf0 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil \trpadl200 \trpadr200 
\clvertalt \clshdrawnil \clwWidth1920\clftsWidth3 \clminw1440 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth33080\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs32 \cf4 \cb5 \strokec4 sort\cb1 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b\fs24 \cf4 \cb5 string\cb1 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\i \cf10 \strokec10 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf11 \cb5 \strokec11 (query)\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0

\f2\i0\b0 \cf4 \cb5 \strokec9 Order fields in ascending or descending order.\cf0 \cb1 \
\cf4 \cb5 Ex: created_date|asc.\cf0 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil \trpadl200 \trpadr200 
\clvertalt \clshdrawnil \clwWidth1920\clftsWidth3 \clminw1440 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth33080\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs32 \cf4 \cb5 \strokec4 filter\cb1 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b\fs24 \cf4 \cb5 string\cb1 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\i \cf10 \strokec10 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf11 \cb5 \strokec11 (query)\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0

\f2\i0\b0 \cf4 \cb5 \strokec9 Filter your query by specifying FQL filter parameters. Filter parameters include:\cf0 \cb1 \
\cf4 \cb5 actors, actors.animal_classifier, actors.id, actors.name, actors.slug, actors.url, created_date, description, id, last_modified_date, malware, malware.community_identifiers, malware.family_name, malware.slug, motivations, motivations.id, motivations.slug, motivations.value, name, name.raw, short_description, slug, sub_type, sub_type.id, sub_type.name, sub_type.slug, summary, tags, tags.id, tags.slug, tags.value, target_countries, target_countries.id, target_countries.slug, target_countries.value, target_industries, target_industries.id, target_industries.slug, target_industries.value, type, type.id, type.name, type.slug, url.\cf0 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil \trpadl200 \trpadr200 
\clvertalt \clshdrawnil \clwWidth1920\clftsWidth3 \clminw1440 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth33080\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs32 \cf4 \cb5 \strokec4 q\cb1 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b\fs24 \cf4 \cb5 string\cb1 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\i \cf10 \strokec10 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf11 \cb5 \strokec11 (query)\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0

\f2\i0\b0 \cf4 \cb5 \strokec9 Perform a generic substring search across all fields.\cf0 \cb1 \cell \lastrow\row
\pard\pardeftab720\qr\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf4 \cb7 Responses\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb7 Response content type\cb1 \
\pard\pardeftab720\partightenfactor0

\f4\b0\fs28 \cf4 \cb12 application/json
\f0\b\fs24 \cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil \trpadl200 \trpadr200 
\clvertalc \clshdrawnil \clwWidth1680\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt240 \clpadl0 \clpadb240 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth33320\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt240 \clpadl0 \clpadb240 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs28 \cf4 \cb5 Code\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 Description\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil \trpadl200 \trpadr200 
\clvertalt \clshdrawnil \clwWidth1680\clftsWidth3 \clminw1680 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth33320\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf4 \cb5 200\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0

\fs24 \cf4 \cb5 \strokec9 OK\cf0 \cb1 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b \cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Example Value\cb1 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2\b0 \cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Model\cb1 \
\pard\intbl\itap1\pardeftab720\parhyphenfactor20\partightenfactor0

\f1\b \cf2 \cb13 \strokec2 \{\
  "errors": [\
    \{\
      "code": \cf14 \strokec14 0\cf2 \strokec2 ,\
      "id": \cf15 \strokec15 "string"\cf2 \strokec2 ,\
      "message": \cf15 \strokec15 "string"\cf2 \strokec2 \
    \}\
  ],\
  "meta": \{\
    "pagination": \{\
      "limit": \cf14 \strokec14 0\cf2 \strokec2 ,\
      "offset": \cf14 \strokec14 0\cf2 \strokec2 ,\
      "total": \cf14 \strokec14 0\cf2 \strokec2 \
    \},\
    "powered_by": \cf15 \strokec15 "string"\cf2 \strokec2 ,\
    "query_time": \cf14 \strokec14 0\cf2 \strokec2 ,\
    "trace_id": \cf15 \strokec15 "string"\cf2 \strokec2 ,\
    "writes": \{\
      "resources_affected": \cf14 \strokec14 0\cf2 \strokec2 \
    \}\
  \},\
  "resources": [\
    \cf15 \strokec15 "string"\cf2 \strokec2 \
  ]\
\}\
\pard\intbl\itap1\pardeftab720\sa100\partightenfactor0

\f0 \cf4 \cb5 \strokec4 Headers:\cb1 \

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil \trpadl200 \trpadr200 
\clvertalc \clshdrawnil \clwWidth7365\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt240 \clpadl0 \clpadb240 \clpadr0 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth23498\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt240 \clpadl0 \clpadb240 \clpadr0 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2455\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt240 \clpadl0 \clpadb240 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf4 \cb5 Name\cb1 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf4 \cb5 Description\cb1 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf4 \cb5 Type\cb1 \nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil \trpadl200 \trpadr200 
\clvertalc \clshdrawnil \clwWidth7365\clftsWidth3 \clminw1440 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr0 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth23498\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2455\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\partightenfactor0

\f1 \cf4 \cb5 X-CS-TRACEID\cb1 \nestcell 
\pard\intbl\itap2\pardeftab720\sa240\partightenfactor0
\cf4 \cb5 Trace-ID: submit to support if resolving an issue\cb1 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf4 \cb5 string\cb1 \nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil \trpadl200 \trpadr200 
\clvertalc \clshdrawnil \clwWidth7365\clftsWidth3 \clminw1440 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr0 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth23498\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2455\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf4 \cb5 X-RateLimit-Limit\cb1 \nestcell 
\pard\intbl\itap2\pardeftab720\sa240\partightenfactor0
\cf4 \cb5 Request limit per minute.\cb1 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf4 \cb5 integer\cb1 \nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil \trpadl200 \trpadr200 
\clvertalc \clshdrawnil \clwWidth7365\clftsWidth3 \clminw1440 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr0 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth23498\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2455\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf4 \cb5 X-RateLimit-Remaining\cb1 \nestcell 
\pard\intbl\itap2\pardeftab720\sa240\partightenfactor0
\cf4 \cb5 The number of requests remaining for the sliding one minute window.\cb1 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf4 \cb5 integer\cb1 \nestcell \lastrow\nestrow\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil \trpadl200 \trpadr200 
\clvertalt \clshdrawnil \clwWidth1680\clftsWidth3 \clminw1680 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth33320\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf4 \cb5 400\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0

\fs24 \cf4 \cb5 \strokec9 Bad Request\cf0 \cb1 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b \cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Example Value\cb1 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f2\b0 \cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Model\cb1 \
\pard\intbl\itap1\pardeftab720\parhyphenfactor20\partightenfactor0

\f1\b \cf2 \cb13 \strokec2 \{\
  "errors": [\
    \{\
      "code": \cf14 \strokec14 0\cf2 \strokec2 ,\
      "id": \cf15 \strokec15 "string"\cf2 \strokec2 ,\
      "message": \cf15 \strokec15 "string"\cf2 \strokec2 \
    \}\
  ],\
  "meta": \{\
    "pagination": \{\
      "limit": \cf14 \strokec14 0\cf2 \strokec2 ,\
      "offset": \cf14 \strokec14 0\cf2 \strokec2 ,\
      "total": \cf14 \strokec14 0\cf2 \strokec2 \
    \},\
    "powered_by": \cf15 \strokec15 "string"\cf2 \strokec2 ,\
    "query_time": \cf14 \strokec14 0\cf2 \strokec2 ,\
    "trace_id": \cf15 \strokec15 "string"\cf2 \strokec2 ,\
    "writes": \{\
      "resources_affected": \cf14 \strokec14 0\cf2 \strokec2 \
    \}\
  \}\
\}\
\pard\intbl\itap1\pardeftab720\sa100\partightenfactor0

\f0 \cf4 \cb5 \strokec4 Headers:\cb1 \

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil \trpadl200 \trpadr200 
\clvertalc \clshdrawnil \clwWidth7365\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt240 \clpadl0 \clpadb240 \clpadr0 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth23498\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt240 \clpadl0 \clpadb240 \clpadr0 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2455\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt240 \clpadl0 \clpadb240 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf4 \cb5 Name\cb1 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf4 \cb5 Description\cb1 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf4 \cb5 Type\cb1 \nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil \trpadl200 \trpadr200 
\clvertalc \clshdrawnil \clwWidth7365\clftsWidth3 \clminw1440 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr0 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth23498\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2455\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\partightenfactor0

\f1 \cf4 \cb5 X-CS-TRACEID\cb1 \nestcell 
\pard\intbl\itap2\pardeftab720\sa240\partightenfactor0
\cf4 \cb5 Trace-ID: submit to support if resolving an issue\cb1 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf4 \cb5 string\cb1 \nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil \trpadl200 \trpadr200 
\clvertalc \clshdrawnil \clwWidth7365\clftsWidth3 \clminw1440 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr0 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth23498\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2455\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf4 \cb5 X-RateLimit-Limit\cb1 \nestcell 
\pard\intbl\itap2\pardeftab720\sa240\partightenfactor0
\cf4 \cb5 Request limit per minute.\cb1 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf4 \cb5 integer\cb1 \nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil \trpadl200 \trpadr200 
\clvertalc \clshdrawnil \clwWidth7365\clftsWidth3 \clminw1440 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr0 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth23498\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2455\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf4 \cb5 X-RateLimit-Remaining\cb1 \nestcell 
\pard\intbl\itap2\pardeftab720\sa240\partightenfactor0
\cf4 \cb5 The number of requests remaining for the sliding one minute window.\cb1 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf4 \cb5 integer\cb1 \nestcell \lastrow\nestrow\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil \trpadl200 \trpadr200 
\clvertalt \clshdrawnil \clwWidth1680\clftsWidth3 \clminw1680 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth33320\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf4 \cb5 403\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0

\fs24 \cf4 \cb5 \strokec9 Forbidden\cf0 \cb1 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f0\b \cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Example Value\cb1 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f2\b0 \cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Model\cb1 \
\pard\intbl\itap1\pardeftab720\parhyphenfactor20\partightenfactor0

\f1\b \cf2 \cb13 \strokec2 \{\
  "errors": [\
    \{\
      "code": \cf14 \strokec14 0\cf2 \strokec2 ,\
      "id": \cf15 \strokec15 "string"\cf2 \strokec2 ,\
      "message": \cf15 \strokec15 "string"\cf2 \strokec2 \
    \}\
  ],\
  "meta": \{\
    "pagination": \{\
      "limit": \cf14 \strokec14 0\cf2 \strokec2 ,\
      "offset": \cf14 \strokec14 0\cf2 \strokec2 ,\
      "total": \cf14 \strokec14 0\cf2 \strokec2 \
    \},\
    "powered_by": \cf15 \strokec15 "string"\cf2 \strokec2 ,\
    "query_time": \cf14 \strokec14 0\cf2 \strokec2 ,\
    "trace_id": \cf15 \strokec15 "string"\cf2 \strokec2 ,\
    "writes": \{\
      "resources_affected": \cf14 \strokec14 0\cf2 \strokec2 \
    \}\
  \}\
\}\
\pard\intbl\itap1\pardeftab720\sa100\partightenfactor0

\f0 \cf4 \cb5 \strokec4 Headers:\cb1 \

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil \trpadl200 \trpadr200 
\clvertalc \clshdrawnil \clwWidth7365\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt240 \clpadl0 \clpadb240 \clpadr0 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth23498\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt240 \clpadl0 \clpadb240 \clpadr0 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2455\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt240 \clpadl0 \clpadb240 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf4 \cb5 Name\cb1 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf4 \cb5 Description\cb1 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf4 \cb5 Type\cb1 \nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil \trpadl200 \trpadr200 
\clvertalc \clshdrawnil \clwWidth7365\clftsWidth3 \clminw1440 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr0 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth23498\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2455\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\partightenfactor0

\f1 \cf4 \cb5 X-CS-TRACEID\cb1 \nestcell 
\pard\intbl\itap2\pardeftab720\sa240\partightenfactor0
\cf4 \cb5 Trace-ID: submit to support if resolving an issue\cb1 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf4 \cb5 string\cb1 \nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil \trpadl200 \trpadr200 
\clvertalc \clshdrawnil \clwWidth7365\clftsWidth3 \clminw1440 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr0 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth23498\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2455\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf4 \cb5 X-RateLimit-Limit\cb1 \nestcell 
\pard\intbl\itap2\pardeftab720\sa240\partightenfactor0
\cf4 \cb5 Request limit per minute.\cb1 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf4 \cb5 integer\cb1 \nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil \trpadl200 \trpadr200 
\clvertalc \clshdrawnil \clwWidth7365\clftsWidth3 \clminw1440 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr0 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth23498\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2455\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf4 \cb5 X-RateLimit-Remaining\cb1 \nestcell 
\pard\intbl\itap2\pardeftab720\sa240\partightenfactor0
\cf4 \cb5 The number of requests remaining for the sliding one minute window.\cb1 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf4 \cb5 integer\cb1 \nestcell \lastrow\nestrow\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil \trpadl200 \trpadr200 
\clvertalt \clshdrawnil \clwWidth1680\clftsWidth3 \clminw1680 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth33320\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf4 \cb5 429\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0

\fs24 \cf4 \cb5 \strokec9 Too Many Requests\cf0 \cb1 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f0\b \cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Example Value\cb1 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f2\b0 \cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Model\cb1 \
\pard\intbl\itap1\pardeftab720\parhyphenfactor20\partightenfactor0

\f1\b \cf2 \cb13 \strokec2 \{\
  "errors": [\
    \{\
      "code": \cf14 \strokec14 0\cf2 \strokec2 ,\
      "id": \cf15 \strokec15 "string"\cf2 \strokec2 ,\
      "message": \cf15 \strokec15 "string"\cf2 \strokec2 \
    \}\
  ],\
  "meta": \{\
    "pagination": \{\
      "limit": \cf14 \strokec14 0\cf2 \strokec2 ,\
      "offset": \cf14 \strokec14 0\cf2 \strokec2 ,\
      "total": \cf14 \strokec14 0\cf2 \strokec2 \
    \},\
    "powered_by": \cf15 \strokec15 "string"\cf2 \strokec2 ,\
    "query_time": \cf14 \strokec14 0\cf2 \strokec2 ,\
    "trace_id": \cf15 \strokec15 "string"\cf2 \strokec2 ,\
    "writes": \{\
      "resources_affected": \cf14 \strokec14 0\cf2 \strokec2 \
    \}\
  \}\
\}\
\pard\intbl\itap1\pardeftab720\sa100\partightenfactor0

\f0 \cf4 \cb5 \strokec4 Headers:\cb1 \

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil \trpadl200 \trpadr200 
\clvertalc \clshdrawnil \clwWidth7404\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt240 \clpadl0 \clpadb240 \clpadr0 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth23559\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt240 \clpadl0 \clpadb240 \clpadr0 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2356\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt240 \clpadl0 \clpadb240 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf4 \cb5 Name\cb1 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf4 \cb5 Description\cb1 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf4 \cb5 Type\cb1 \nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil \trpadl200 \trpadr200 
\clvertalc \clshdrawnil \clwWidth7404\clftsWidth3 \clminw1440 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr0 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth23559\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2356\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\partightenfactor0

\f1 \cf4 \cb5 X-CS-TRACEID\cb1 \nestcell 
\pard\intbl\itap2\pardeftab720\sa240\partightenfactor0
\cf4 \cb5 Trace-ID: submit to support if resolving an issue\cb1 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf4 \cb5 string\cb1 \nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil \trpadl200 \trpadr200 
\clvertalc \clshdrawnil \clwWidth7404\clftsWidth3 \clminw1440 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr0 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth23559\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2356\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf4 \cb5 X-RateLimit-Limit\cb1 \nestcell 
\pard\intbl\itap2\pardeftab720\sa240\partightenfactor0
\cf4 \cb5 Request limit per minute.\cb1 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf4 \cb5 integer\cb1 \nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil \trpadl200 \trpadr200 
\clvertalc \clshdrawnil \clwWidth7404\clftsWidth3 \clminw1440 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr0 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth23559\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2356\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf4 \cb5 X-RateLimit-Remaining\cb1 \nestcell 
\pard\intbl\itap2\pardeftab720\sa240\partightenfactor0
\cf4 \cb5 The number of requests remaining for the sliding one minute window.\cb1 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf4 \cb5 integer\cb1 \nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil \trpadl200 \trpadr200 
\clvertalc \clshdrawnil \clwWidth7404\clftsWidth3 \clminw1440 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr0 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth23559\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2356\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf4 \cb5 X-RateLimit-RetryAfter\cb1 \nestcell 
\pard\intbl\itap2\pardeftab720\sa240\partightenfactor0
\cf4 \cb5 Too many requests, retry after this time (as milliseconds since epoch)\cb1 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf4 \cb5 integer\cb1 \nestcell \lastrow\nestrow\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil \trpadl200 \trpadr200 
\clvertalt \clshdrawnil \clwWidth1680\clftsWidth3 \clminw1680 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth33320\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b0\fs28 \cf4 \cb5 500\cb1 \cell 
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0

\fs24 \cf4 \cb5 \strokec9 Internal Server Error\cf0 \cb1 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f0\b \cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Example Value\cb1 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f2\b0 \cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Model\cb1 \
\pard\intbl\itap1\pardeftab720\parhyphenfactor20\partightenfactor0

\f1\b \cf2 \cb13 \strokec2 \{\
  "errors": [\
    \{\
      "code": \cf14 \strokec14 0\cf2 \strokec2 ,\
      "id": \cf15 \strokec15 "string"\cf2 \strokec2 ,\
      "message": \cf15 \strokec15 "string"\cf2 \strokec2 \
    \}\
  ],\
  "meta": \{\
    "pagination": \{\
      "limit": \cf14 \strokec14 0\cf2 \strokec2 ,\
      "offset": \cf14 \strokec14 0\cf2 \strokec2 ,\
      "total": \cf14 \strokec14 0\cf2 \strokec2 \
    \},\
    "powered_by": \cf15 \strokec15 "string"\cf2 \strokec2 ,\
    "query_time": \cf14 \strokec14 0\cf2 \strokec2 ,\
    "trace_id": \cf15 \strokec15 "string"\cf2 \strokec2 ,\
    "writes": \{\
      "resources_affected": \cf14 \strokec14 0\cf2 \strokec2 \
    \}\
  \}\
\}\
\pard\intbl\itap1\pardeftab720\sa100\partightenfactor0

\f0 \cf4 \cb5 \strokec4 Headers:\cb1 \

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil \trpadl200 \trpadr200 
\clvertalc \clshdrawnil \clwWidth7365\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt240 \clpadl0 \clpadb240 \clpadr0 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth23498\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt240 \clpadl0 \clpadb240 \clpadr0 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2455\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt240 \clpadl0 \clpadb240 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf4 \cb5 Name\cb1 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf4 \cb5 Description\cb1 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf4 \cb5 Type\cb1 \nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil \trpadl200 \trpadr200 
\clvertalc \clshdrawnil \clwWidth7365\clftsWidth3 \clminw1440 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr0 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth23498\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2455\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\partightenfactor0

\f1 \cf4 \cb5 X-CS-TRACEID\cb1 \nestcell 
\pard\intbl\itap2\pardeftab720\sa240\partightenfactor0
\cf4 \cb5 Trace-ID: submit to support if resolving an issue\cb1 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf4 \cb5 string\cb1 \nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil \trpadl200 \trpadr200 
\clvertalc \clshdrawnil \clwWidth7365\clftsWidth3 \clminw1440 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr0 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth23498\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2455\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf4 \cb5 X-RateLimit-Limit\cb1 \nestcell 
\pard\intbl\itap2\pardeftab720\sa240\partightenfactor0
\cf4 \cb5 Request limit per minute.\cb1 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf4 \cb5 integer\cb1 \nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil \trpadl200 \trpadr200 
\clvertalc \clshdrawnil \clwWidth7365\clftsWidth3 \clminw1440 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadb200 \clpadr0 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth23498\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2455\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf4 \cb5 X-RateLimit-Remaining\cb1 \nestcell 
\pard\intbl\itap2\pardeftab720\sa240\partightenfactor0
\cf4 \cb5 The number of requests remaining for the sliding one minute window.\cb1 \nestcell 
\pard\intbl\itap2\pardeftab720\partightenfactor0
\cf4 \cb5 integer\cb1 \nestcell \lastrow\nestrow\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf4 \cb5 \
}